{
  "name": "cli-mate",
  "version": "1.0.0",
  "description": " Cli-Mate, your trusty weather companion in the command-line world! 🌤️",
  "main": "src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "cli-mate": "src/cli.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.2.0",
    "commander": "^10.0.1"
  }
}
